<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Sriracha&display=swap');

        *{
            margin: 0px;
        }
        header{
            background-color: black;
            color: aliceblue;
            height: 200px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-family: 'Passion One', cursive;
        }
        .geral{
            font-family: 'Sriracha', cursive;
        }
        .trecho1{
            margin: 20px;
            padding-left: 20px;
            line-height: 2;
            font-size: 40px;
        }
        .secao2{
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        .trecho2{
            background-color: rgba(250, 235, 215, 0.486);
            width: 500px;
            padding-left: 40px;
            line-height: 2;
            font-size: 40px;
            color: rgb(0, 0, 0);
        }
        .trecho3{
            margin: 20px 20px 40px 20px;
            padding-left: 20px;
            line-height: 2;
            font-size: 40px;
        }
        .secao4{
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        .trecho4{
            background-color: rgba(250, 235, 215, 0.486);
            width: 500px;
            padding-left: 40px;
            line-height: 2;
            font-size: 40px;
            color: rgb(0, 0, 0);
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        
    </header>
    <main class="geral">
        <p class="trecho1 secao1">
            Estou ficando cansado<br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.
        </p>
        <section class="secao2">
            <p class="trecho2">
                Não é mais como era antes<br>
                É tudo abreviado<br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.
            </p>
        </section>
        
            <p class="trecho3">
                Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.
            </p>
            <section class="secao4">    
                <p class="trecho4">
                    Pra piorar a liguagem<br>
                    O emoticom é um risco<br>
                    Tem símbolo para tudo<br>
                    Ponto e vírgula e um asterisco<br>
                    Um beijo significa<br>
                    Pra entender como fica<br>
                    Decifre esse rabisco.
                </p>
            
            </section>
        <p>

        </p>
    </main>
</body>
</html>